.footer {
  width: 88%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  margin:0 auto;

  @media @mobile {
    width:100%;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}