.home {
  header{
    // padding: 0 0 10px 0;
   

    img {
      padding: 0 0 23px 0;
    }
    p{
      padding: 0;
    }
  }
 
    
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding: 0;
        
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width:100%;
        }
      }
    }
  }
}
   .go {
      border-top: @border;
      border-bottom: none;
      padding-bottom: 0;
      margin-top: 20px;
    }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border;
    padding-top: 0;
    margin-bottom: 5px;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto;
    border: 0;
    padding-top: 0px;
    @media @mobile {
      width: 100%;
      padding-bottom: 30px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border;
    border-bottom: none;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      padding-bottom: 0px;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }

      .btn {
        .button(@button-bg, @white);
        @media @mobile {
          width: 100%;
        }
    }
  }
}// home